
.wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.inviteContainer {
  max-width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;
  >div {
    margin:10px;
    text-align: center;
  }
}

.title {
  color: black;
  font-size: 50px;
}

.subTitle {
  color: grey;
  font-size: 20px;
}
