.modalContent {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modalTitle {
  font-size: 20px;
  color: black;
  margin-bottom: 20px;
}

.modalText {
  text-align: center;
}

.modalFooter {
  width: 100%;
  text-align: center;
}