.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.header {
  display: flex;
  align-items: center;
  flex-shrink: 0;
  height: 100px;
  border-bottom:grey 1px solid;
}

.company {
  font-size: 30px;
  margin: 20px;
}

.content {
  flex-grow: 1;
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100px;
  border-top:grey 1px solid;
}

.footerText {
  padding: 10px;
}